server {
    listen 80;
    index index.html;
    root /usr/share/nginx/html;

    location /api/ {
        proxy_pass http://nwhcp-server/api/;
    }

    location / {
       root   /usr/share/nginx/html;
       index  index.html;
       try_files $uri $uri/ /index.html;
     }


}
